# summer_project

./: .env  .gitignore  Dockerfile  README.md  THIRD_PARTY_LICENSES  auto-imports.d.ts  components.d.ts  docker-compose.yml  env.d.ts  eslint.config.js  eslint.config.ts  index.html  mock_warning.json  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.vitest.json  vite.config.js  vite.config.ts  vitest.config.ts  vitest.setup.ts
API_Scratch_Java/: pom.xml
API_Scratch_Java/data/: random_warning_1751497493341.json  random_warning_1751497717844.json  random_warning_1751499344096.json  random_warning_1751499478360.html  random_warning_1751499478360.json  random_warning_1751499980233.html  random_warning_1751499980233.json  random_warning_1751500100780.html  random_warning_1751500100780.json  random_warning_1751500118427.html  random_warning_1751500118427.json  random_warning_1751500135193.html  random_warning_1751500135193.json  random_warning_1751500749553.html  random_warning_1751500749553.json  raw_1751472612179.json  raw_1751472998609.json
API_Scratch_Java/src/main/java/: MetOfficeWarningsFetcher.java  MetOfficeWarningsFetcher_modulized.java
API_Scratch_Java/src/main/java/geo/: RandomUKWarningGeoJsonCreater.java
API_Scratch_Java/src/test/java/: MetOfficeWarningsFetcherModulizedBlackBoxTest.java  MetOfficeWarningsFetcherModulizedWhiteBoxTest.java  MetOfficeWarningsFetcherTest.java
sp/: .gitignore  Dockerfile  README.md  dump.rdb  pom.xml
sp/data/: mock_data_state.json
sp/mock-data-state/: mock_data_state.json
sp/src/main/java/com/ourrainwater/: DatabaseInitializer.java  SpApplication.java
sp/src/main/java/com/ourrainwater/advice/: LogAdvice.java
sp/src/main/java/com/ourrainwater/config/: SpMVCConfigSupport.java  WebSocketConfig.java
sp/src/main/java/com/ourrainwater/controller/: BroadcastController.java  Code.java  CrudController.java  LocationController.java  Pages.java  ResponseResult.java  SpExceptionHandler.java
sp/src/main/java/com/ourrainwater/controller/interceptor/: SpInterceptor.java
sp/src/main/java/com/ourrainwater/dao/: LocationMapper.java  SqlMapper.java
sp/src/main/java/com/ourrainwater/pojo/: Asset.java  AssetHolder.java  Location.java
sp/src/main/java/com/ourrainwater/schedule/: ScheduleConfig.java  ScheduledNotifier.java
sp/src/main/java/com/ourrainwater/service/: LocationService.java  SqlService.java
sp/src/main/java/com/ourrainwater/service/impl/: LocationServiceImpl.java  SqlServiceImpl.java
sp/src/main/java/com/ourrainwater/typehandler/: PolygonTypeHandler.java
sp/src/main/java/uk/ac/bristol/: MockDataInitializer.java  SpApplication.java
sp/src/main/java/uk/ac/bristol/advice/: AssetOwnershipAIDExecution.java  AssetOwnershipExecution.java  AssetOwnershipUIDExecution.java  LogAdvice.java  PostSearchEndpoint.java  PostSearchPreCheckAdvice.java  README.md  ServiceExceptionsAdvice.java  TraceThreadLocalID.java  UserAID.java  UserAsset.java  UserAssetId.java  UserIdentificationAIDExecution.java  UserIdentificationAdvice.java  UserIdentificationExecution.java  UserIdentificationUIDExecution.java  UserUID.java
sp/src/main/java/uk/ac/bristol/config/: FilterConfig.java  PermissionGroupInitializer.java  README.md  ScheduleConfig.java  SpMVCConfigSupport.java  WebSocketConfig.java
sp/src/main/java/uk/ac/bristol/controller/: AdminController.java  AssetController.java  BroadcastController.java  Code.java  CrudController.java  GroupMemberController.java  LoginController.java  MailController.java  NotificationController.java  Pages.java  PermissionGroupController.java  PermissionGroupPermissionController.java  README.md  ResponseBody.java  ResponseResult.java  SpExceptionHandler.java  TestController.java  TestControllerSms.java  UnsubscribeController.java  UserController.java
sp/src/main/java/uk/ac/bristol/dao/: AccessControlMapper.java  AssetHolderMapper.java  AssetMapper.java  ContactMapper.java  GroupMemberMapper.java  ImageStorageMapper.java  MetaDataMapper.java  PermissionConfigMapper.java  PermissionGroupMapper.java  PermissionGroupPermissionMapper.java  README.md  ResultMaps.java  Settings.java  SqlMapper.java  UserEmailMapper.java  UserMapper.java  WarningMapper.java
sp/src/main/java/uk/ac/bristol/exception/: SpExceptions.java
sp/src/main/java/uk/ac/bristol/pojo/: AccessControlGroup.java  ApiResponse.java  Asset.java  AssetHolder.java  AssetType.java  AssetWithWeatherWarnings.java  ColumnTriple.java  CreateGroupRequest.java  FilterDTO.java  FilterItemDTO.java  GroupMember.java  PermissionConfig.java  PermissionGroup.java  PermissionGroupPermission.java  README.md  TableColumnPair.java  Template.java  Templates.java  User.java  UserAsAssetHolder.java  UserEmail.java  UserGroupDTO.java  UserWithAssetHolder.java  UserWithAssets.java  UserWithExtraColumns.java  Warning.java
sp/src/main/java/uk/ac/bristol/result/: ParsedTokenResult.java
sp/src/main/java/uk/ac/bristol/schedule/: ScheduleConfig.java  ScheduledInboxCleaner.java  ScheduledMetOfficeWarningsCrawler.java  ScheduledNotifier.java
sp/src/main/java/uk/ac/bristol/service/: AssetService.java  (+16 more)
sp/src/main/resources/: Dockerfile  application-docker.yml  application-local.yml  application.yml  docker-compose.yml  init.sql
sp/src/main/resources/com/ourrainwater/dao/: LocationMapper.xml  PostgreSQLMapper.xml
sp/src/main/resources/data/: arcgis-sample.json  asset_types.json  assets.json  geojson-sample.json  mock_data_state.json  notification-examples.json  notifications.json  permission.json  templates.json  test.js  users.json
sp/src/main/resources/js/: arcgis-converter.js
sp/src/main/resources/sql/: init.sql
sp/src/main/resources/static/: index.css  index.html  styles.css
sp/src/main/resources/static/admin/: index.html
sp/src/main/resources/static/pages/: a.html  logs
sp/src/main/resources/static/sys/: logs
sp/src/main/resources/static/user/: index.html
sp/src/test/java/com/ourrainwater/: SpApplicationTests.java
sp/src/test/java/uk/ac/bristol/: CursorPaginationTest.java  RedisConnectionTest.java  SpApplicationTests.java  TempTest.java
(+437 files in other folders)
