<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Maven 模型版本 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 你的群组 ID、專案 ID、版本號 -->
  <groupId>Web_Crawling</groupId>
  <artifactId>API_Scratch_Java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 你的相依套件 -->
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>

    <!-- JUnit Jupiter，用于编写并运行单元测试 -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>

    <!-- WireMock，用于在本地 stub HTTP API -->
    <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock-jre8</artifactId>
        <version>2.35.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 如果想直接用 mvn exec:java 來跑 -->
  <build>
    <plugins>
      <plugin>
        <!-- 用于执行 main 方法的插件（生产时） -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- 因為你的 MetOfficeWarningsFetcher 没有 package，直接写类名 -->
          <mainClass>MetOfficeWarningsFetcher_modulized</mainClass>
        </configuration>
      </plugin>
      <!-- Surefire：负责在 mvn test 时执行我们写的所有 @Test 方法 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
