<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Maven 模型版本 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 你的群组 ID、專案 ID、版本號 -->
  <groupId>com.yourname</groupId>
  <artifactId>API_Scratch_Java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 你的相依套件 -->
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
  </dependencies>

  <!-- 如果想直接用 mvn exec:java 來跑 -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- 因為你的 MetOfficeWarningsFetcher 没有 package，直接写类名 -->
          <mainClass>MetOfficeWarningsFetcher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
