<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Web_Crawling</groupId>
  <artifactId>API_Scratch_Java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- ===== 修改：加入 properties 區塊，用來定義可被 -Dexec.mainClass 覆蓋的預設值 ===== -->
  <properties>
    <!-- 預設執行類別為 MetOfficeWarningsFetcher_modulized，可在命令列透過 -Dexec.mainClass=<YourMain> 覆蓋 -->
    <exec.mainClass>MetOfficeWarningsFetcher_modulized</exec.mainClass>
  </properties>
  <!-- ===== 修改原因：讓 exec-maven-plugin 的 mainClass 可動態被覆蓋 ===== -->

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.35.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- ===== 修改：使用屬性取代硬編碼的 class，命令列 -Dexec.mainClass 可覆蓋 ===== -->
          <mainClass>${exec.mainClass}</mainClass>
        </configuration>
        <dependencies>
          <!-- ===== 修改：加入 slf4j-nop 以抑制 SLF4J 警告 ===== -->
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.7</version>
          </dependency>
        </dependencies>
        <!-- ===== 修改原因：SLF4J 沒綁定實作時會印出警告，加入 nop 實作可讓日誌靜默 ===== -->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
    </plugins>
  </build>
</project>
