# Upload Configuration
VITE_UPLOAD_UID=0859f8d62389ad10bdaf599d6b5840d8
VITE_UPLOAD_TOKEN=b623ba4c187c69f60f3fe3ac0a4e665e

# File Size Limits (in MB)
VITE_UPLOAD_AVATAR_SIZE_LIMIT=5
VITE_UPLOAD_DOC_SIZE_LIMIT=10
VITE_UPLOAD_IMAGE_SIZE_LIMIT=8

# Upload URLs
VITE_UPLOAD_AVATAR_URL=https://www.imgurl.org/api/v2/upload
VITE_UPLOAD_DOC_URL=https://www.imgurl.org/api/v2/upload
VITE_UPLOAD_IMAGE_URL=https://www.imgurl.org/api/v2/upload